<view class='index-container'>
<view class='index-group'>
  <view class='index-group-title'>选择你的个人奖励</view>
  <view class='index-group-text'>明确目标坚定向前</view>
  <view class='tags-list'>
    <view class='input-group' wx:for="{{[1,2,3,4,5]}}" wx:key="{{item}}">
      <text>{{item}}.</text>
      <input class='reward-input' bindinput="onInputEvent" data-id="{{item}}"></input>
      </view>
  </view>
</view>
</view>