<view class='index-group'>
  <view class='index-group-title'>{{title}}</view>
  <view class='index-group-text'>{{text}}</view>
  <view class='tags-list'>
    <button wx:if="{{btmodule}}" wx:for="{{tags}}" wx:key="*this">{{item}}</button>
    <view wx:if="{{inputmodule}}" class='input-group' wx:for="{{input_number}}" wx:key="{{item}}">
      <view>{{item}}</view>
    </view>

  </view>
</view>